[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=300s

[defaults]
roles_path = ./roles
interpreter_python = /usr/bin/python3
host_key_checking = False
