---

- hosts: "hetzner02"
  gather_facts: false
  roles:
    - muxxxi.basic.secure_ssh

- hosts: "hetzner02"
  roles:
    - role: muxxxi.basic.hostname
      tags:
        - hostname
    - muxxxi.basic.update
    - muxxxi.basic.install_system_tools
  post_tasks:
    
