
k3s_version: "v1.26.3+k3s1" # https://github.com/k3s-io/k3s/releases
cert_manager_version: 1.11.1 # https://artifacthub.io/packages/helm/cert-manager/cert-manager
longhorn_version: 1.4.1 # https://artifacthub.io/packages/helm/longhorn/longhorn
metallb_version: 0.13.9 # https://github.com/metallb/metallb
nginx_version:  4.6.0 # https://artifacthub.io/packages/helm/ingress-nginx/ingress-nginx
